HF_API_KEY=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
MONGO_URI=mongodb+srv://ewadanambi:2I8PDmf7e4lpY8v5@finance.lv76adp.mongodb.net/financeDB?retryWrites=true&w=majority
JWT_SECRET=some_long_random_string